# toroidalDiffusion

./: README.md  build.gradle.kts  build.xml  download_ferritin_PDB_structures.ipynb  pom.xml  run.sh  settings.gradle.kts
data/: download_ferritin_PDB_structures.ipynb  ferritin_dihedral_angles.csv  ferritins_sequence_alignment.fasta  ferritins_truncated_alignment.fasta  process_ferritin_POSA_structural_aligmments.ipynb  process_ferritin_structural_aligmments.ipynb
data/ferritins/: mustang
examples/: Alignment.true.tsv  TreeLog.true  VariableLog.true  estimateInternalNodeSeqs.lphy  simplePhyloWrappedBivariateDiffusion.lphy  simpleWN.lphy  testPhyloWrappedBivariateDiffusion.lphy  testPhyloWrappedBivariateDiffusion2.lphy
experiments/BivariateDist/: Bivariate.R  WrappedBivariateNormal.R  WrappedBivariateNormalJava.txt  sampleByRejectionAtMuJava.R  testStatDistJava.txt
lphy/: build.gradle.kts
lphy/src/main/java/: module-info.java
lphy/src/main/java/toroidaldiffusion/lphy/: DihedralAngle3DViewer.java  DihedralAngleDiffusionMatrix.java  PhyloToroidalBrownian.java  PhyloWrappedBivariateDiffusion.java  ToroidalPlot.java  ToroidalUtils.java  WrappedBivariateDiffusion.java  WrappedBivariateDiffusionTransitionProbabilityFunction.java
src/: module-info.java
src/toroidalDiffusion/: DihedralAngle3DViewer.java  DihedralAngleDiffusionMatrix.java  PDBPhiPsiExtractor.java  PhyloCircularBrownian.java  PhyloCircularOU.java  PhyloToroidalBrownian.java  PhyloWrappedBivariateDiffusion.java  StringDoubleArray2DMap.java  WrappedBivariateDiffusion.java
src/toroidalDiffusion/spi/: ToroidalDiffusion.java  ToroidalDiffusionImpl.java
toro-diff-lphy/: build.gradle.kts
toro-diff-lphy/src/main/java/: module-info
toro-diff-lphy/src/main/java/toroidaldiffusion/lphy/: DihedralAngle3DViewer.java  DihedralAngleDiffusionMatrix.java  PhyloCircularBrownian.java  PhyloCircularOU.java  PhyloToroidalBrownian.java  PhyloWrappedBivariateDiffusion.java  StringDoubleArray2DMap.java  ToroidalPlot.java  ToroidalUtils.java  WrappedBivariateDiffusion.java  WrappedBivariateDiffusionTransitionProbabilityFunction.java
toro-diff-lphy/src/main/java/toroidaldiffusion/lphy/spi/: ToroidalDiffusion.java
toro-diff-studio/: build.gradle.kts
toro-diff-studio/src/main/java/toroidaldiffusion/studio/: DihedralAngle3DViewer.java  ToroidalPlot.java
torodiff-beast/: pom.xml  version.xml
torodiff-beast/examples/: wrappedBivariateDiffusion.xml  wrappedBivariateDiffusion.xml.state  wrappedBivariateDiffusion2.xml
torodiff-beast/examples/DAGibbsSampler/: out.txt
torodiff-beast/examples/estTree/: sampleINS-2.xml  sampleINS-2_true_X.tsv
torodiff-beast/examples/testCaching/: fixTree.xml  true_psi2.trees
torodiff-beast/examples/testCaching/fixTree/cachingAll/: out.txt
torodiff-beast/examples/testCaching/fixTree/cachingRoot/: out.txt
torodiff-beast/examples/testCaching/fixTree/cachingSiteLD/: fixTree.trees  out.txt
torodiff-beast/examples/testCaching/fixTree/cachingSiteLK/: out.txt
torodiff-beast/examples/testCaching/fixTree/nocaching/: fixTree.trees  out.txt
torodiff-beast/src/assembly/: torodiff-beast-assembly.xml
torodiff-beast/src/main/java/toroidaldiffusion/: BivariateNormalDistParam.java  ToroidalUtils.java
torodiff-beast/src/main/java/toroidaldiffusion/evolution/likelihood/: AbstrDALikelihoodCore.java  DABranchLikelihoodCore.java  GenericDATreeLikelihood.java  PhyloWrappedBivariateDiffusion.java
torodiff-beast/src/main/java/toroidaldiffusion/evolution/tree/: DATreeModel.java  DihedralAngleTreeModel.java
torodiff-beast/src/main/java/toroidaldiffusion/operator/: CovarianceMatrix.java  DAGibbsOperator.java  DAGibbsOperator2.java  DihedralAngleGibbsSampler.java  DihedralAngleGibbsSampler2.java  DriftOperator.java  WrappedRandomWalkOperator.java
torodiff-beast/src/test/java/toroidaldiffusion/operator/: WrappedRandomWalkOperatorTest.java
torodiff-lphy/: pom.xml
torodiff-lphy/src/main/java/: module-info.java
torodiff-lphy/src/main/java/toroidaldiffusion/: DihedralAngle3DViewer.java  DihedralAngleAlignment.java  DihedralAngleDiffusionMatrix.java  PDBPhiPsiExtractor.java  Pair.java  PhyloCircularBrownian.java  PhyloCircularOU.java  PhyloToroidalBrownian.java  PhyloWrappedBivariateDiffusion.java  StringDoubleArray2DMap.java  ToroidalPlot.java  ToroidalUtils.java  WrappedBivariateDiffusion.java  WrappedBivariateDiffusionStationaryDensityFunction.java  WrappedBivariateDiffusionTransitionProbabilityFunction.java  WrappedBivariateNormal.java  WrappedNormalConst.java  WrappedNormalUtils.java
torodiff-lphy/src/main/java/toroidaldiffusion/spi/: ToroidalDiffusionImpl.java
torodiff-lphy/src/test/java/toroidaldiffusion/: WrappedBivariateDiffusionTest.java
torodiff-lphybeast/: pom.xml  version.xml
torodiff-lphybeast/src/main/java/tobeast/values/: DihedralAnglesToBeast.java
torodiff-lphybeast/src/main/java/toroidaldiffusion/lphybeast/spi/: ToroDiffLBExtImpl.java
torodiff-lphybeast/src/main/java/toroidaldiffusion/lphybeast/tobeast/generator/: InternalNodesIDToBEAST.java  PhyloWrappedBivariateDiffusionToBeast.java
torodiff-lphybeast/src/main/java/toroidaldiffusion/lphybeast/tobeast/values/: DihedralAnglesToBeast.java
torodiff-lphybeast/src/test/java/toroidaldiffusion/lphybeast/tobeast/generator/: PhyloWrappedBivariateDiffusionToBeastTest.java  TimeTreeToBEASTTest.java
torodiff-studio/: pom.xml
torodiff-studio/src/main/java/: module-info.java
torodiff-studio/src/main/java/toroidaldiffusion/studio/: DihedralAnglesViewer.java  ToroidalPlot.java  ToroidalPlotAnimation.java  WrappedXYLineRenderer.java
