<project>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <!-- more https://github.com/cko/predefined_maven_properties/blob/master/README.md   -->
        <name>${project.name}</name>
        <version>${project.version}</version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>

    <groupId>io.github.linguaphylo</groupId>
    <!-- ${project.name}   -->
    <artifactId>toroidaldiffusion</artifactId>
    <!-- ${project.version}   -->
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-core</artifactId>
            <version>0.38</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-ddense</artifactId>
            <version>0.38</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-simple</artifactId>
            <version>0.38</version>
        </dependency>
    </dependencies>
</project>