<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='lambda'>lambda[1 1] (-Infinity,Infinity): 20.588766154530983 </statenode>
<statenode id='mu'>mu[2 1] (-Infinity,Infinity): -0.2200263762920006 -0.22521358322912963 </statenode>
<statenode id='sigma'>sigma[2 1] (-Infinity,Infinity): 0.035958122184915134 0.03943901762781072 </statenode>
<statenode id='alpha'>alpha[3 1] (-Infinity,Infinity): 0.9151967766967188 0.8889749676987593 0.9009821751535201 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"lambda.scale","p":2.3005271840878847,"accept":52484,"reject":114311,"acceptFC":51240,"rejectFC":113806,"rejectIv":0,"rejectOp":0},
{"id":"mu.randomWalk","p":0.026686566557573843,"accept":46476,"reject":119976,"acceptFC":46416,"rejectFC":118380,"rejectIv":0,"rejectOp":0},
{"id":"sigma.randomWalk","p":5.067035748779388E-4,"accept":62346,"reject":271405,"acceptFC":62057,"rejectFC":268366,"rejectIv":0,"rejectOp":0},
{"id":"alpha.randomWalk","p":0.0012985431442595452,"accept":3544,"reject":329459,"acceptFC":3533,"rejectFC":326201,"rejectIv":90448,"rejectOp":0}
]}
-->
