<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>toroidaldiffusion-root</artifactId>
        <version>0.0.1</version>
    </parent>

<!--    <groupId>io.github.linguaphylo</groupId>-->
    <artifactId>toroidaldiffusion</artifactId>
<!--    <version>1.6.0-SNAPSHOT</version>-->

    <properties>
        <beastVersion>2.7.6</beastVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-studio</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>