data {
  n = 10;
  taxa = taxa(names=1:n); // taxa names integer must start from 1 for beast xml
  internalnodesID = 11:19;
}

model {
  λ ~ LogNormal(meanlog=3.0, sdlog=0.1); //sd = 0.1
  ψ ~ Yule(lambda=λ, taxa=taxa);
  ψ2 = setInternalNodesID(tree = ψ, internalNodesID = internalnodesID);

  // angle is [0, 2pi)
  mu ~ LogNormal(meanlog=0.7, sdlog=0.5, replicates = 2);
  σ ~ LogNormal(meanlog=0, sdlog=1, replicates = 2);
  drift ~ LogNormal(meanlog=-0.28, sdlog=0.1, replicates = 2);
  // correlation
  driftCorr ~ Uniform(lower=-1.0, upper=1.0);

  y0 = rep([3.0, 3.0], 10);
  // give the root sequence
  y ~ PhyloWrappedBivariateDiffusion(mu=mu, sigma=σ, drift=drift, driftCorr=driftCorr, y0=y0, tree=ψ2);
}


