data {
  l = 100
  n = 10;
  taxa = taxa(names=1:n); // taxa names integer must start from 1 for beast xml
}
model {
  λ ~ LogNormal(meanlog=3.0, sdlog=0.1); //sd = 0.1
  ψ ~ Yule(lambda=λ, taxa=taxa);
  // TODO if no internalNodesID, then create XML sampling internal node sequences

  // angle is [0, 2pi)
  // 0.7557974 2.0137527 5.3654594
  mu ~ LogNormal(meanlog=0.7, sdlog=0.5, replicates = 2);
  // 0.1408635 1.0000000 7.0990714
  σ ~ LogNormal(meanlog=0, sdlog=1, replicates = 2);
  // 0.6212657 0.7557837 0.9194279
  drift ~ LogNormal(meanlog=-0.28, sdlog=0.1, replicates = 2);
  // correlation
  driftCorr ~ Uniform(lower=-1.0, upper=1.0);

  // the root sequence is sampled from equilibrium distribution
  X ~ PhyloWrappedBivariateDiffusion(mu=mu, sigma=σ, drift=drift, driftCorr=driftCorr, L=l, tree=ψ);
}


