<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>toroidaldiffusion-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>torodiff-lphybeast</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${lphybeast.vision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>torodiff-beast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>toroidaldiffusion</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>